Diseño.Titulo=Menu de Empresas
Diseño.TituloMenu=Menú Principal

Diseño.Transacciones.Titulo=Transacciones
Diseño.Transacciones.TituloCampo1=Id
Diseño.Transacciones.TituloCampo2=Concepto
Diseño.Transacciones.TituloCampo3=Monto
Diseño.Transacciones.TituloCampo4=Empleado
Diseño.Transacciones.TituloCampo5=Empresa
Diseño.Transacciones.TituloCampo6=Erearat
Diseño.Transacciones.TituloCampo6=Actualizarat
Diseño.Transacciones.BotonBuscar=Buscar
Diseño.Transacciones.BotonAgregar=Agregar
Diseño.Transacciones.TituloAgregando=Agregando nueva transaccion

Diseño.Empresas.Titulo=Empresas
Diseño.Empresas.TituloCampo1=Id
Diseño.Empresas.TituloCampo2=Nombre
Diseño.Empresas.TituloCampo3=Documento
Diseño.Empresas.TituloCampo4=Telefono
Diseño.Empresas.TituloCampo5=Direccion
Diseño.Empresas.BotonBuscar=Buscar
Diseño.Empresas.BotonAgregar=Agregar
Diseño.Empresas.TituloAgregando=Agregando Empresa


Diseño.Decision.Titulo=Está seguro de eliminar el registro?
Diseño.Decision.BotonCancelar=Cerrar
Diseño.Decision.BotonAceptar=Eliminar

Diseño.Login.BotonIngresar=Iniciar Sesión
Diseño.Login.BotonSalir=Cerrar Sesión
Diseño.Login.Titulo=Inicio de Sesión
Diseño.Login.Usuario=Usuario
Diseño.Login.Clave=Clave